<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>一键转发</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
        *{
            margin:0;padding:0;
            font-family:"微软雅黑";
            font-size:16px;
        }
        a{
            text-decoration:none;
            color:#000;
            /*font-size:32px;*/
        }
        header{
            width:100%;
            height:2.7rem;
            border-bottom:1px solid #e0e0e0;
        }
        header img{
            width:60px;
            height:60px;
            padding:15px;
            float: left;
        }
        header a{
            line-height:45px;
            margin-right:30%;
            /*font-size:32px;*/
        }
        header .a2{
            color:#40B2BD;
            text-align: center;
            /*font-size:32px;*/
        }
        .img{
            width:100%;
            height:100%;
        }
        .ic {
            width:100%;
            text-align:center;
            /*font-size:0;*/
        }
        .ic li {
            width:30%;
            display:inline-block;
            /*font-size:14px;*/
            color:#222;
            border-radius:4px;
            position:relative;
            cursor:pointer;
        }
        .ic li img{
            width:100%;
        }
        .icon{
            display: block;
            border: 1px solid #fff;
            border-radius: 50%;
            width:25px;
            height:25px;
            position: absolute;
            top:5px;
            color: #fff;
            /*font-size:32px;*/
            bottom: -1px;
            right:5px;
            font-style: normal;
        }
        .bg{
            background-image: url("image/7.21.png");
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center;
        }
        .icon.active{
            background-color:#40B2BD;
        }
        footer{
            width:93%;
            position:fixed;
            bottom:0;
            border-top:1px solid #e0e0e0;
            margin:0 3%;
        }
        .bottom{
            width:80%;
            height:110px;
            padding:30px 15%;
        }
        .bottom .btn01{
            width: 40%;
            height:45px;
            background-color: #fff;
            border-radius:5px;
            margin-right:5%;
            border: 1px solid #3EB3BC;
            color: #3EB3BC;
        }
        .bottom .btn02{
            width: 40%;
            height:45px;
            color: #fff;
            background-color: #3EB3BC;
            border-radius: 5px;
            border: 1px solid #3EB3BC;
        }
        .mask-tit{
            margin-top: 30px;
        }
        .mask_box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.75);
            z-index: 999;
            display: none;
        }
        .mask_box .mask {
            width: 100%;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .mask .mask-tit h1 {
            text-align: center;
            font-size:25px;
            color: #3CB4B9;
            font-weight: normal;
        }
        .mask .mask-tit p{
            width:87%;
            padding: 0 1.3rem;
            font-size:13px;
            text-align: center;
            color:gray;
            line-height:1.5rem;
        }
        .mask .mask-ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-left: 0;
            margin:6%;
            list-style:none;
        }
        .mask-ul li {
            width:22%;
        }
        .mask-ul li p {
            font-size:12px;
            text-align: center;
            color: #ADADAD;
        }
        .mask-ul img {
            width:65%;
            margin:3% 16%;
        }
        .cha {
            width: 2rem;
            height: 2rem;
            margin: 0 0 7% 46%;
        }
        .cha img {
            width:25px;
            height:25px;
        }
    </style>
</head>
<body>
<header>
    <div class="nav">
        <a href="drew.html">&nbsp;&nbsp;&nbsp;&nbsp;取消</a>
        <a class="a2">选择图片</a>
    </div>
</header>
<div class="img">
    <ul  class="ic">
        <li><img src="image/02.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/03.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/04.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/05.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/06.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/07.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/08.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/06.png" alt=""><span class="icon bg"></span></li>
        <li><img src="image/10.png" alt=""><span class="icon bg"></span></li>
    </ul>
</div>
<footer>
    <div class="bottom">
        <button class="btn01" >下载图片</a></button>
        <button class="btn02">创建转发</a></button>
    </div>
</footer>
<div class="mask_box">
    <div class="mask">
        <ul class="mask-ul">
            <li><a href="javascript:;"><img src="image/sdasdasda_03.png" /></a><p>分享商品</p></li>
            <li id="aaa"><a href="javascript:;"><img src="image/sdasdasda_05.png"  /></a><p>商品链接</p></li>
            <li><a href="javascript:;"><img src="image/sdasdasda_07.png" /></a><p>商品二维码</p></li>
        </ul>
        <div class="cha">
            <a><img src="image/sdasdasda_13.png"/></a>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>


<script>
//    下载图片
    $(function(){
        function download(src) {
            var $a = document.createElement('a');
            $a.setAttribute("href", src);
            $a.setAttribute("download", "");
            var evObj = document.createEvent('MouseEvents');
            evObj.initMouseEvent( 'click', true, true, window, 0, 0, 0, 0, 0, false, false, true, false, 0, null);
            $a.dispatchEvent(evObj);
        };
        $('img').click(function () {
           var src=this.src;

         $('.btn01').click(function(){
             download(src);
          });
        });
//        弹出遮罩层
        $(".btn02").click("touchstart", function() {
            $(".mask_box").fadeIn();
        });
        $(".cha>a").click("touchstart", function() {
            $(".mask_box").fadeOut();
        });
//        点击圆圈+1 -1
        $(".icon").click(function() {
            $(this).toggleClass('active');
            $(this).toggleClass('bg');
        });
        var i=1;
        $('.icon').click(function(){
            if($(this).html()==''){
                $(this).html(i++);
            }else if($(this).html()!=''){
                i--;
                $(this).html('').addClass('.bg');
                var n=1;
                $('.active').each(function(){
                    $(this).html(n);
                    n++;
                })
            }
        });
//        分享
            var shareData = {
            img_url : "",
            img_width : 200,
            img_height : 200,
            link : 'sqaiyan.com',
            desc : '素材',
            title : '博客',
            appid : 'wx8bc84c4432dcdea6',
        };
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv) {
            shareTimeline();
        });
            //分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv) {
            shareWeibo();
        })
        }, false);
            //关注指定的微信号
            function weixinAddContact(name) {
            WeixinJSBridge.invoke("addContact", {
                webtype : "1",
                username : name
            }, function(e) {
                WeixinJSBridge.log(e.err_msg);
                //e.err_msg:add_contact:added 已经添加
                //e.err_msg:add_contact:cancel 取消添加
                //e.err_msg:add_contact:ok 添加成功
                if (e.err_msg == 'add_contact:added' || e.err_msg == 'add_contact:ok') {
                    //关注成功，或者已经关注过
                }
            })
        }

            function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline', shareData, function(res) {
                validateShare(res);
                _report('timeline', res.err_msg);
            });
        }
            function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo', shareData, function(res) {
                validateShare(res)
                _report('weibo', res.err_msg);
            });
        }
            function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage', shareData, function(res) {
                validateShare(res);
                _report('send_msg', res.err_msg);
            });
        }
            function validateShare(res) {
            if (res.err_msg != 'send_app_msg:cancel' && res.err_msg != 'share_timeline:cancel') {
            //返回信息判断
        }
        }
    });
</script>
</body>
</html>
